models
в”‚
в”њв”Ђв”Ђ sources.yml
в”‚
в”њв”Ђв”Ђ staging
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sales
в”‚   в”‚     в”њв”Ђв”Ђ schema.yml
в”‚   в”‚     в”њв”Ђв”Ђ stg_salesorderheader.sql
в”‚   в”‚     в”њв”Ђв”Ђ stg_salesorderdetail.sql
в”‚   в”‚     в”њв”Ђв”Ђ stg_customer.sql
в”‚   в”‚     в”њв”Ђв”Ђ stg_creditcard.sql
в”‚   в”‚     в”њв”Ђв”Ђ stg_salesreason.sql
в”‚   в”‚     в”њв”Ђв”Ђ stg_salesorderheadersalesreason.sql
в”‚   в”‚     в”њв”Ђв”Ђ stg_salesperson.sql
в”‚   в”‚     в””в”Ђв”Ђ stg_salesterritory.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ production
в”‚   в”‚     в”њв”Ђв”Ђ schema.yml
в”‚   в”‚     в”њв”Ђв”Ђ stg_product.sql
в”‚   в”‚     в”њв”Ђв”Ђ stg_productsubcategory.sql
в”‚   в”‚     в””в”Ђв”Ђ stg_productcategory.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ person
в”‚   в”‚     в”њв”Ђв”Ђ schema.yml
в”‚   в”‚     в”њв”Ђв”Ђ stg_person.sql
в”‚   в”‚     в”њв”Ђв”Ђ stg_businessentity.sql
в”‚   в”‚     в”њв”Ђв”Ђ stg_address.sql
в”‚   в”‚     в”њв”Ђв”Ђ stg_stateprovince.sql
в”‚   в”‚     в””в”Ђв”Ђ stg_countryregion.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ purchasing
в”‚         в””в”Ђв”Ђ schema.yml
в”‚
в”њв”Ђв”Ђ intermediate
в”‚
в””в”Ђв”Ђ marts